# CarParking

./: README.md
app/: build.gradle
app/src/androidTest/java/com/network/jiufen/carparking/carparking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/network/jiufen/carparking/carparking/activity/: BriefActivityTest.java  ParkingLotListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/network/jiufen/carparking/carparking/: CitiesListActivity.java  ContentActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/network/jiufen/carparking/carparking/activity/: BookingActivity.java  BookingConfirmActivity.java  BookingPrepareActivity.java  BriefActivity.java  CitiesListActivity.java  ConfirmBookingActivity.java  ContentActivity.java  DetailActivity.java  HomePageActivity.java  HomepageActivity.java  LoginActivity.java  LoginActivityBk.java  MainActivity.java  ParkingLotDetailActivity.java  ParkingLotListActivity.java  PaymentSuccessActivity.java  PicViewerActivity.java  RegistrationActivity.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/network/jiufen/carparking/carparking/adapter/: BookingDetailAdapter.java  CityDetailAdapter.java  CityListAdapter.java  GuideViewPagerAdapter.java  OnRecyclerviewItemClickListener.java  ParkingLotAdapter.java
app/src/main/java/com/network/jiufen/carparking/carparking/decoration/: DividerDecoration.java
app/src/main/java/com/network/jiufen/carparking/carparking/domain/: CarParkDetail.java
app/src/main/java/com/network/jiufen/carparking/carparking/entity/: Account.java  BookingDetail.java  CarParkDetail.java  City.java  ParkingLot.java
app/src/main/java/com/network/jiufen/carparking/carparking/enumeration/: BookingStatusEnum.java
app/src/main/java/com/network/jiufen/carparking/carparking/fragment/: AccountFragment.java  MobileFragment.java  RegistrationFragment.java
app/src/main/java/com/network/jiufen/carparking/carparking/gallary/: PictureSlideFragment.java
app/src/main/java/com/network/jiufen/carparking/carparking/model/: NavigationDrawerItem.java
app/src/main/java/com/network/jiufen/carparking/carparking/navigationdrawer/: NavigationDrawerAdapter.java  NavigationDrawerItemView.java  NavigationDrawerView.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_portal.xml  activity_registration.xml  booking_content.xml  booking_detail_info.xml  brief_info.xml  brief_list.xml  cities_list.xml  common_datetime.xml  confirm_booking_content.xml  custom_date_picker.xml  detail_info.xml  detail_list.xml  fragment_account_login.xml  fragment_home_booking.xml  fragment_home_portal.xml  fragment_home_profile.xml  fragment_login_account.xml  fragment_login_mobile.xml  fragment_login_registration.xml  fragment_mobile_login.xml  fragment_registration.xml  home_page.xml  navigation_choose.xml  navigation_drawer_item.xml  navigation_drawer_list_view.xml  payment_success.xml  view_header.xml  view_item.xml
app/src/main/res/menu/: booking_navigation.xml  home_page_navigation.xml  main.xml  navigation.xml  protal_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/network/jiufen/carparking/carparking/: ExampleUnitTest.java  MongoDbConnectionTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
