<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/status_all"-->
        <!--android:enabled="true"-->
        <!--app:showAsAction="always|withText"-->
        <!--android:title="@string/status_all" />-->

    <item
    android:id="@+id/status_booked"
        android:enabled="true"
        app:showAsAction="always|withText"
        android:title="@string/status_booked" />

    <item
        android:id="@+id/status_checked_in"
        android:enabled="true"
        app:showAsAction="always|withText"
        android:title="@string/status_checked_in" />

    <item
        android:id="@+id/status_checked_out"
        android:enabled="true"
        app:showAsAction="always|withText"
        android:title="@string/status_checked_out" />


    <!--<item-->
        <!--android:id="@+id/status_not_booked"-->
        <!--android:enabled="true"-->
        <!--app:showAsAction="always|withText"-->
        <!--android:title="@string/status_not_booked" />-->
</menu>
