<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_booking_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/dimgrey"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/booking_navigation" />



    <ListView
        android:id="@+id/booking_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>


</LinearLayout>