<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/new_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:maxLength="11"
        android:ems="11"
        android:hint="手机号"
        android:inputType="phone" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/validatePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/new_account_name"
        android:layout_alignBottom="@+id/new_account_name"
        android:layout_toRightOf="@+id/new_account_name"
        android:layout_marginTop="20dp"
        android:text="验证" />

    <TextView
        android:id="@+id/new_hintmessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/new_account_name"
        android:layout_alignBottom="@+id/new_account_name"
        android:layout_toRightOf="@+id/new_account_name"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:text="提示信息"
        android:textColor="#aaaaaa" />

    <EditText
        android:id="@+id/new_verificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/new_account_name"
        android:layout_alignLeft="@+id/new_account_name"
        android:hint="输入验证码"
        android:ems="14"
        android:maxLength="11"/>


    <EditText
        android:id="@+id/new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/new_verificationCode"
        android:layout_alignLeft="@+id/new_verificationCode"
        android:hint="密码"
        android:ems="14"
        android:maxLength="11"
        android:inputType="textPassword"/>


    <EditText
        android:id="@+id/new_password_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/new_password"
        android:layout_alignLeft="@+id/new_password"
        android:hint="再次输入密码"
        android:ems="14"
        android:maxLength="11"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password_again"
        android:layout_alignLeft="@+id/new_password_again"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="20"
        android:text="注册" />

</RelativeLayout>
